# HuaweiAdsSplash

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/tnetwork/huaweiadssplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tnetwork/huaweiadssplash/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tnetwork/huaweiadssplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
