plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.tnetwork.huaweiadssplash"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //SplashActivity追加に伴い、追加
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Ads Kit（広告表示）を使う場合はこちらの行を追加してください。バージョンは下記のサイトで確認できます
    // https://developer.huawei.com/consumer/en/doc/HMSCore-Guides-V5/publisher-service-version-change-history-0000001050066909-V5
    implementation 'com.huawei.hms:ads-lite:13.4.37.300'

    // Ads Kit（OAIDとパーソナライズド広告）を使う場合はこちらの行を追加してください。バージョンは下記のサイトで確認できます
    // https://developer.huawei.com/consumer/en/doc/HMSCore-Guides-V5/identifier-service-version-change-history-0000001050066927-V5
    //implementation 'com.huawei.hms:ads-identifier:3.4.37.300'

    // Ads Kit（install referrer）を使う場合はこちらの行を追加してください。バージョンは下記のサイトで確認できます
    // https://developer.huawei.com/consumer/en/doc/HMSCore-Guides-V5/identifier-service-version-change-history-0000001050066927-V5
    //implementation 'com.huawei.hms:ads-installreferrer:3.4.37.300'
}